<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/rate"
            android:icon="@drawable/star"
            android:title="Rate us"
            />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share App" />


        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/people"
            android:title="About us" />


    </group>

    <item android:title="Communicate">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_suggest"
                    android:icon="@drawable/contact"
                    android:title="Suggest us" />

                <item
                    android:id="@+id/nav_contactus"
                    android:icon="@drawable/contact"
                    android:title="Contact us" />

            </group>

        </menu>
    </item>

</menu>